<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            background-color: white;
        }

        .centered-div {
            width: 60%; 
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 11px 19px rgba(0, 0, 0, 0.2);
            overflow: auto; 
            word-wrap: break-word; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 200px;
            background-color: black; 
            color: white;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
            display: block;
            margin-top: 20px; 
        }

        h1 {
            font-style: italic; 
            margin-bottom: 20px; 
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: gray;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: grey; 
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1>Quotes to Inspire</h1> 
        <div class="centered-div" id="quotes-container"></div>
       
        <button onclick="refreshPage()">Get Another Quote</button>
    </div>

    <script>
        
        

        
        

       
      

        fetch("https://zenquotes.io/api/random")
        .then((data) => {
            return data.json();
        })
        .then((objectData) => {
            console.log(objectData);
            
           
            let quoteData = `
                <p>"${objectData.q}"</p>
                <p><strong>- ${objectData.a}</strong></p>
            `;
            
            document.getElementById("quotes-container").innerHTML = quoteData;
        });


        function refreshPage() {
            window.location.reload();
        }
    </script>
</body>
</html>
